# Pei_Java_Utils

./: README.md  pom.xml
src/main/java/com/github/peiatgithub/java/utils/: Constants.java  Encloser.java  JavaRegexBuilder.java  NanoStopWatch.java  NonArgFunction.java  Quote.java  RunFlag.java  Utils.java
src/main/java/com/github/peiatgithub/java/utils/collections/: HashMapBuilder.java  MapBuilder.java
src/main/java/com/github/peiatgithub/java/utils/database/: AggregateFunction.java  DBUtils.java  Order.java  SqlFamily.java
src/main/java/com/github/peiatgithub/java/utils/database/sql/: AlterTableBuilder.java  AlterTableColumnsBuilder.java  ColumnConstraint.java  ConditionBuilder.java  LastStep.java  ResultProcessor.java  SqlBuilder.java  SqlBuilderContent.java  SqlCondition.java  StandAloneConstraint.java  TableColumn.java
src/main/java/com/github/peiatgithub/java/utils/database/sql/constants/: AggregateFunction.java  Constraints.java  DataType.java  JoinType.java  Order.java  SqlFamily.java
src/main/java/com/github/peiatgithub/java/utils/function/: NonArgFunction.java
src/main/java/com/github/peiatgithub/java/utils/xml/: XpathBuilder.java
src/test/java/com/github/peiatgithub/java/utils/tests/: ConstantsTests.java  EncloserTests.java  JavaRegexBuilderTests.java  QuoteEnumTests.java  SqlBuilderTests.java  UtilsTests.java  XpathBuilderTests.java
src/test/resources/: secondlineEmptyFile.txt  threelinesFile.txt
