<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.peiatgithub</groupId>
	<artifactId>pjutils</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>${project.groupId}:${project.artifactId}</name>
	<description>The Java utilities I created.</description>
	<url>https://github.com/PeiAtGitHub/Pei_Java_Utils</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Pei Shi</name>
			<email>pei.shi@outlook.com</email>
			<organization></organization>
			<organizationUrl>https://github.com/PeiAtGitHub</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/PeiAtGitHub/Pei_Java_Utils.git</connection>
		<developerConnection>scm:git:ssh://github.com:PeiAtGitHub/Pei_Java_Utils.git</developerConnection>
		<url>https://github.com/PeiAtGitHub/Pei_Java_Utils/tree/master</url>
	</scm>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>

	</dependencies>

</project>